apiKey = AIzaSyDPXTzBCOsuTu8-4J39dN5GcLoe3s8CrBI,
authDomain = plexus-1d216.firebaseapp.com,
databaseURL = https://plexus-1d216.firebaseio.com,
projectId = plexus-1d216,
storageBucket = plexus-1d216.appspot.com,
messagingSenderId = 602861693791,
appId = 1:602861693791:web:1d32bad317b03dcf76a4ea,
measurementId = G-YF8YEYQCGB